<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006 Matej Cepl <matej@ceplovi.cz>

      Permission is hereby granted, free of charge, to any person obtaining
      a copy of this software and associated documentation files (the
      "Software"), to deal in the Software without restriction, including
      without limitation the rights to use, copy, modify, merge, publish,
      distribute, sublicense, and/or sell copies of the Software, and to
      permit persons to whom the Software is furnished to do so, subject to
      the following conditions:

      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
      IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
      CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
      TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
      SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!DOCTYPE language SYSTEM "language.dtd">
<language name="VimOutliner" section="Markup" version="1.3" kateversion="2.5"
          extensions="*.otl" mimetype="text/x-vo-outline"
          author="Matej Cepl &lt;matej@ceplovi.cz&gt;" license="X/MIT">
  <highlighting>
    <contexts>
    <context name="Normal" attribute="Normal Text" lineEndContext="#stay">
        <RegExpr attribute="OL1" context="OL1" String="^[^:\t]" />
        <RegExpr attribute="OL2" context="OL2" String="^\t[^:\t]" />
        <RegExpr attribute="OL3" context="OL3" String="^\t{2}[^:\t]" />
        <RegExpr attribute="OL4" context="OL4" String="^\t{3}[^:\t]" />
        <RegExpr attribute="OL5" context="OL5" String="^\t{4}[^:\t]" />
        <RegExpr attribute="OL6" context="OL6" String="^\t{5}[^:\t]" />
        <RegExpr attribute="OL7" context="OL7" String="^\t{6}[^:\t]" />
        <RegExpr attribute="OL8" context="OL8" String="^\t{7}[^:\t]" />
        <RegExpr attribute="OL9" context="OL9" String="^\t{8}[^:\t]" />
        <RegExpr attribute="BodyText" context="BodyText" String="^\t+[: ]" />
        <RegExpr attribute="Preformatted" context="Preformatted" String="^\t*;" />
        <RegExpr attribute="Table" context="Table" String="^\t*|" />
    </context>
        <context name="OL1" attribute="OL1" lineEndContext="#pop"/>
        <context name="OL2" attribute="OL2" lineEndContext="#pop"/>
        <context name="OL3" attribute="OL3" lineEndContext="#pop"/>
        <context name="OL4" attribute="OL4" lineEndContext="#pop"/>
        <context name="OL5" attribute="OL5" lineEndContext="#pop"/>
        <context name="OL6" attribute="OL6" lineEndContext="#pop"/>
        <context name="OL7" attribute="OL7" lineEndContext="#pop"/>
        <context name="OL8" attribute="OL8" lineEndContext="#pop"/>
        <context name="OL9" attribute="OL9" lineEndContext="#pop"/>
        <context name="BodyText" attribute="BodyText" lineEndContext="#pop"/>
        <context name="Preformatted" attribute="Preformatted" lineEndContext="#pop"/>
        <context name="Table" attribute="Table" lineEndContext="#pop"/>
    </contexts>
    <itemDatas>
        <itemData name="Normal Text" defStyleNum="dsNormal"/>
        <itemData name="OL1" defStyleNum="dsNormal" color="black"/>
        <itemData name="OL2" defStyleNum="dsNormal" color="red"/>
        <itemData name="OL3" defStyleNum="dsNormal" color="blue"/>
        <itemData name="OL4" defStyleNum="dsNormal" color="magenta"/>
        <itemData name="OL5" defStyleNum="dsNormal" color="black"/>
        <itemData name="OL6" defStyleNum="dsNormal" color="red"/>
        <itemData name="OL7" defStyleNum="dsNormal" color="blue"/>
        <itemData name="OL8" defStyleNum="dsNormal" color="magenta"/>
        <itemData name="OL9" defStyleNum="dsNormal" color="black"/>
        <itemData name="BodyText" defStyleNum="dsNormal" color="green"/>
        <itemData name="Preformatted" defStyleNum="dsNormal" color="cyan"/>
        <itemData name="Table" defStyleNum="dsNormal" color="cyan"/>
        <itemData name="Tags" defStyleNum="dsString" color="darkred"/>
        <itemData name="Folded" defStyleNum="dsNormal" color="darkcyan"/>
    </itemDatas>
  </highlighting>
  <general>
    <folding indentationsensitive="1" />
    <comments>
      <comment name="singleLine" position="afterwhitespace" start=": "/>
      <!--indentation mode="python"/-->
    </comments>
  </general>
</language>
<!--
// kate: space-indent on; indent-width 2; replace-tabs on;
-->
